<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/ivArtistImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:adjustViewBounds="true"
            android:background="@drawable/default_img"
            android:maxHeight="160dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvHeadliner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:text="Headliner Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvGigDate1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:text="Date of Gig"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvVenueName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:text="Venue Text"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/venueButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/round_button"
                android:src="@drawable/ic_action_place" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvArtistBio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="180dp"
                android:text="@string/artist_detail" />

            <Button
                android:id="@+id/bttnAttend"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tvArtistBio"
                android:layout_marginTop="34dp"
                android:background="@drawable/button_shape"
                android:drawablePadding="-15sp"
                android:drawableTop="@drawable/ic_action_user_add"
                android:text="@string/attend_button" />

    </RelativeLayout>
        </RelativeLayout>

        

</LinearLayout>